apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-python-mar2224-1 
  janus-idp.io/tekton: test-python-mar2224-1
  backstage.io/kubernetes-id: test-python-mar2224-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-python-mar2224-1
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  